//UAC Police sprites by Swampyrad
//based off the Bloodless Sergeant sprites by HorrorMovieRei
//police cap based off Wolfensten 3D Nazi Guard sprites
//from Spriter's Resource, ripped by Grim

sprite RCOPA1, 36,58{
    offset 18, 58
    patch RCOPA1,0,0
}

sprite RCOPA2A8, 32,57{
    offset 16, 57
    patch RCOPA2A8,0,0
}

sprite RCOPA3A7, 40,59{
    offset 20, 59
    patch RCOPA3A7,0,0
}

sprite RCOPA4A6, 45,58{
    offset 22, 58
    patch RCOPA4A6,0,0
}

sprite RCOPA5, 35,56{
    offset 17, 56
    patch RCOPA5,0,0
}

sprite RCOPB1, 35,58{
    offset 17, 58
    patch RCOPB1,0,0
}

sprite RCOPB2B8, 27,57{
    offset 13, 57
    patch RCOPB2B8,0,0
}

sprite RCOPB3B7, 32,59{
    offset 16, 59
    patch RCOPB3B7,0,0
}

sprite RCOPB4B6, 40,58{
    offset 20, 58
    patch RCOPB4B6,0,0
}

sprite RCOPB5, 34,56{
    offset 17, 56
    patch RCOPB5,0,0
}

sprite RCOPC1, 32,58{
    offset 16, 58
    patch RCOPC1,0,0
}

sprite RCOPC2C8, 29,57{
    offset 14, 57
    patch RCOPC2C8,0,0
}

sprite RCOPC3C7, 38,59{
    offset 19, 59
    patch RCOPC3C7,0,0
}

sprite RCOPC4C6, 39,58{
    offset 19, 58
    patch RCOPC4C6,0,0
}

sprite RCOPC5, 34,56{
    offset 17, 56
    patch RCOPC5,0,0
}

sprite RCOPD1, 34,58{
    offset 17, 58
    patch RCOPD1,0,0
}

sprite RCOPD2D8, 28,57{
    offset 14, 57
    patch RCOPD2D8,0,0
}

sprite RCOPD3D7, 30,59{
    offset 15, 59
    patch RCOPD3D7,0,0
}

sprite RCOPD4D6, 38,58{
    offset 19, 58
    patch RCOPD4D6,0,0
}

sprite RCOPD5, 35,56{
    offset 17, 56
    patch RCOPD5,0,0
}

sprite RCOPE1, 26,58{
    offset 13, 58
    patch RCOPE1,0,0
}

sprite RCOPE2E8, 39,57{
    offset 34, 57
    patch RCOPE2E8,0,0
}

sprite RCOPE3E7, 44,59{
    offset 30, 59
    patch RCOPE3E7,0,0
}

sprite RCOPE4E6, 34,58{
    offset 25, 58
    patch RCOPE4E6,0,0
}

sprite RCOPE5, 26,56{
    offset 13, 56
    patch RCOPE5,0,0
}

sprite RCOPF1, 26,58{
    offset 13, 58
    patch RCOPF1,0,0
}

sprite RCOPF2F8, 43,57{
    offset 30, 57
    patch RCOPF2F8,0,0
}

sprite RCOPF3F7, 49,59{
    offset 36, 59
    patch RCOPF3F7,0,0
}

sprite RCOPF4F6, 41,58{
    offset 28, 58
    patch RCOPF4F6,0,0
}

sprite RCOPF5, 26,56{
    offset 13, 56
    patch RCOPF5,0,0
}

sprite RCOPG1, 31,60{
    offset 13, 60
    patch RCOPG1,0,0
}

sprite RCOPG2G8, 33,60{
    offset 16, 60
    patch RCOPG2G8,0,0
}

sprite RCOPG3G7, 43,60{
    offset 21, 60
    patch RCOPG3G7,0,0
}

sprite RCOPG4G6, 43,60{
    offset 21, 60
    patch RCOPG4G6,0,0
}

sprite RCOPG5, 31,60{
    offset 15, 60
    patch RCOPG5,0,0
}

sprite RCOPH0, 33,60{
    offset 16, 60
    patch RCOPH0,0,0
}

sprite RCOPI0, 35,60{
    offset 14, 60
    patch RCOPI0,0,0
}

sprite RCOPJ0, 42,60{
    offset 21, 60
    patch RCOPJ0,0,0
}

sprite RCOPK0, 48,60{
    offset 24, 58
    patch RCOPK0,0,0
}

sprite RCOPL0, 52,60{
    offset 26, 55
    patch RCOPL0,0,0
}

//SS Elite Guard sprites by DoomJedi, based off the
//Wolf 3D SS Guard by id Software

sprite SSEGA1, 29, 56{
  offset 15, 56
  patch SSEGA1,0,0
}

sprite SSEGA2, 25, 56{
  offset 12, 56
  patch SSEGA2,0,0
}

sprite SSEGA3, 37, 56{
  offset 18, 56
  patch SSEGA3,0,0
}

sprite SSEGA4, 32, 56{
  offset 16, 56
  patch SSEGA4,0,0
}

sprite SSEGA5, 30, 55{
  offset 15, 55
  patch SSEGA5,0,0
}

sprite SSEGA6, 31, 57{
  offset 15, 57
  patch SSEGA6,0,0
}

sprite SSEGA7, 36, 56{
  offset 18, 56
  patch SSEGA7,0,0
}

sprite SSEGA8, 25, 57{
  offset 12, 57
  patch SSEGA8,0,0
}

sprite SSEGB1, 28, 55{
  offset 14, 55
  patch SSEGB1,0,0
}

sprite SSEGB2, 24, 56{
  offset 12, 56
  patch SSEGB2,0,0
}

sprite SSEGB3, 31, 57{
  offset 15, 57
  patch SSEGB3,0,0
}

sprite SSEGB4, 27, 57{
  offset 13, 57
  patch SSEGB4,0,0
}

sprite SSEGB5, 29, 57{
  offset 14, 57
  patch SSEGB5,0,0
}

sprite SSEGB6, 25, 58{
  offset 12, 58
  patch SSEGB6,0,0
}

sprite SSEGB7, 24, 57{
  offset 12, 57
  patch SSEGB7,0,0
}

sprite SSEGB8, 23, 56{
  offset 11, 56
  patch SSEGB8,0,0
}

sprite SSEGC1, 25, 54{
  offset 12, 54
  patch SSEGC1,0,0
}

sprite SSEGC2, 30, 56{
  offset 15, 56
  patch SSEGC2,0,0
}

sprite SSEGC3, 37, 56{
  offset 18, 56
  patch SSEGC3,0,0
}

sprite SSEGC4, 26, 56{
  offset 13, 56
  patch SSEGC4,0,0
}

sprite SSEGC5, 26, 55{
  offset 13, 55
  patch SSEGC5,0,0
}

sprite SSEGC6, 27, 55{
  offset 13, 55
  patch SSEGC6,0,0
}

sprite SSEGC7, 34, 55{
  offset 17, 55
  patch SSEGC7,0,0
}

sprite SSEGC8, 28, 54{
  offset 14, 54
  patch SSEGC8,0,0
}

sprite SSEGD1, 28, 55{
  offset 14, 55
  patch SSEGD1,0,0
}

sprite SSEGD2, 24, 55{
  offset 12, 55
  patch SSEGD2,0,0
}

sprite SSEGD3, 32, 57{
  offset 16, 57
  patch SSEGD3,0,0
}

sprite SSEGD4, 27, 57{
  offset 13, 57
  patch SSEGD4,0,0
}

sprite SSEGD5, 29, 57{
  offset 14, 57
  patch SSEGD5,0,0
}

sprite SSEGD6, 25, 58{
  offset 12, 58
  patch SSEGD6,0,0
}

sprite SSEGD7, 26, 57{
  offset 13, 57
  patch SSEGD7,0,0
}

sprite SSEGD8, 25, 56{
  offset 12, 56
  patch SSEGD8,0,0
}

sprite SSEGE0, 28, 55{
  offset 14, 55
  patch SSEGE0,0,0
}

sprite SSEGF0, 24, 55{
  offset 12, 55
  patch SSEGF0,0,0
}

sprite SSEGG0, 24, 55{
  offset 12, 55
  patch SSEGG0,0,0
}

sprite SSEGH0, 29, 56{
  offset 14, 56
  patch SSEGH0,0,0
}

sprite SSEGI0, 32, 54{
  offset 16, 54
  patch SSEGI0,0,0
}

sprite SSEGJ0, 33, 48{
  offset 16, 48
  patch SSEGJ0,0,0
}

sprite SSEGK0, 40, 42{
  offset 20, 42
  patch SSEGK0,0,0
}

sprite SSEGL0, 40, 27{
  offset 20, 25
  patch SSEGL0,0,0
}

sprite SSEGM0, 51, 16{
  offset 25, 12
  patch SSEGM0,0,0
}

//SS Elite Guard gib sprites by Swampyrad
//(edits of the SS Guard gibs using parts of
// DoomJedi's sprites for the head/hair chunks)
sprite SSEGN0, 37, 59{
  offset 18, 59
  patch SSEGN0,0,0
}

sprite SSEGO0, 44, 62{
  offset 22, 62
  patch SSEGO0,0,0
}

sprite SSEGP0, 48, 61{
  offset 24, 61
  patch SSEGP0,0,0
}

sprite SSEGQ0, 53, 55{
  offset 26, 53
  patch SSEGQ0,0,0
}

sprite SSEGR0, 55, 50{
  offset 27, 48
  patch SSEGR0,0,0
}

sprite SSEGS0, 57, 42{
  offset 28, 40
  patch SSEGS0,0,0
}

sprite SSEGT0, 57, 35{
  offset 28, 33
  patch SSEGT0,0,0
}

sprite SSEGU0, 57, 25{
  offset 28, 23
  patch SSEGU0,0,0
}

sprite SSEGV0, 57, 20{
  offset 28, 18
  patch SSEGV0,0,0
}

//Melee Zombie sprites (made by CaptainToenail)
//(sprite defs removed since offsets are now baked in)

//Dog sprites from Wolfenstein 3D by id Software

sprite ZDOGA1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA1,0,0
}

sprite ZDOGA2A8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA2A8,0,0
}

sprite ZDOGA3A7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA3A7,0,0
}

sprite ZDOGA4A6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA4A6,0,0
}

sprite ZDOGA5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA5,0,0
}

sprite ZDOGB1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB1,0,0
}

sprite ZDOGB2B8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB2B8,0,0
}

sprite ZDOGB3B7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB3B7,0,0
}

sprite ZDOGB4B6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB4B6,0,0
}

sprite ZDOGB5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB5,0,0
}

sprite ZDOGC1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC1,0,0
}

sprite ZDOGC2C8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC2C8,0,0
}

sprite ZDOGC3C7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC3C7,0,0
}

sprite ZDOGC4C6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC4C6,0,0
}

sprite ZDOGC5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC5,0,0
}

sprite ZDOGD1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD1,0,0
}

sprite ZDOGD2D8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD2D8,0,0
}

sprite ZDOGD3D7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD3D7,0,0
}

sprite ZDOGD4D6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD4D6,0,0
}

sprite ZDOGD5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD5,0,0
}

sprite ZDOGE1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE1,0,0
}

sprite ZDOGE2, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE2,0,0
}

sprite ZDOGE3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE3,0,0
}

sprite ZDOGE4, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE4,0,0
}

sprite ZDOGE5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE5,0,0
}

sprite ZDOGE6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE6,0,0
}

sprite ZDOGE7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE7,0,0
}

sprite ZDOGE8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE8,0,0
}

sprite ZDOGF1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF1,0,0
}

sprite ZDOGF2, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE2,0,0
}

sprite ZDOGF3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF3,0,0
}

sprite ZDOGF4, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF4,0,0
}

sprite ZDOGF5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF5,0,0
}

sprite ZDOGF6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF6,0,0
}

sprite ZDOGF7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF7,0,0
}

sprite ZDOGF8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF8,0,0
}

sprite ZDOGG1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG1,0,0
}

sprite ZDOGG3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG2,0,0
}

sprite ZDOGG3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG3,0,0
}

sprite ZDOGG4, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG4,0,0
}

sprite ZDOGG5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG5,0,0
}

sprite ZDOGG6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG6,0,0
}

sprite ZDOGG7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG7,0,0
}

sprite ZDOGG8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG8,0,0
}

sprite ZDOGH1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH1,0,0
}

sprite ZDOGH2, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH2,0,0
}

sprite ZDOGH3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH3,0,0
}

sprite ZDOGH4, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH4,0,0
}

sprite ZDOGH5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH5,0,0
}

sprite ZDOGH6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH6,0,0
}

sprite ZDOGH7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH7,0,0
}

sprite ZDOGH8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH8,0,0
}

sprite ZDOGI0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGI0,0,0
}

sprite ZDOGJ0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGJ0,0,0
}

sprite ZDOGK0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGK0,0,0
}

sprite ZDOGL0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGL0,0,0
}

sprite ZDOGM0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGM0,0,0
}

sprite ZDOGN0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGN0,0,0
}

