//UAC Police sprites by Swampyrad
//based off Bloodless Sargeant sprites by HorrorMovieRei
//police cap based off Wolfensten 3D Nazi Guard sprites
//from Spriter's Resource, ripped by Grim

sprite RCOPA1, 36,58{
    offset 18, 58
    patch RCOPA1,0,0
}

sprite RCOPA2A8, 32,57{
    offset 16, 57
    patch RCOPA2A8,0,0
}

sprite RCOPA3A7, 40,59{
    offset 20, 59
    patch RCOPA3A7,0,0
}

sprite RCOPA4A6, 45,58{
    offset 22, 58
    patch RCOPA4A6,0,0
}

sprite RCOPA5, 35,56{
    offset 17, 56
    patch RCOPA5,0,0
}



sprite RCOPB1, 35,58{
    offset 17, 58
    patch RCOPB1,0,0
}

sprite RCOPB2B8, 27,57{
    offset 13, 57
    patch RCOPB2B8,0,0
}

sprite RCOPB3B7, 32,59{
    offset 16, 59
    patch RCOPB3B7,0,0
}

sprite RCOPB4B6, 40,58{
    offset 20, 58
    patch RCOPB4B6,0,0
}

sprite RCOPB5, 34,56{
    offset 17, 56
    patch RCOPB5,0,0
}



sprite RCOPC1, 32,58{
    offset 16, 58
    patch RCOPC1,0,0
}

sprite RCOPC2C8, 29,57{
    offset 14, 57
    patch RCOPC2C8,0,0
}

sprite RCOPC3C7, 38,59{
    offset 19, 59
    patch RCOPC3C7,0,0
}

sprite RCOPC4C6, 39,58{
    offset 19, 58
    patch RCOPC4C6,0,0
}

sprite RCOPC5, 34,56{
    offset 17, 56
    patch RCOPC5,0,0
}



sprite RCOPD1, 34,58{
    offset 17, 58
    patch RCOPD1,0,0
}

sprite RCOPD2D8, 28,57{
    offset 14, 57
    patch RCOPD2D8,0,0
}

sprite RCOPD3D7, 30,59{
    offset 15, 59
    patch RCOPD3D7,0,0
}

sprite RCOPD4D6, 38,58{
    offset 19, 58
    patch RCOPD4D6,0,0
}

sprite RCOPD5, 35,56{
    offset 17, 56
    patch RCOPD5,0,0
}



sprite RCOPE1, 26,58{
    offset 13, 58
    patch RCOPE1,0,0
}

sprite RCOPE2E8, 39,57{
    offset 34, 57
    patch RCOPE2E8,0,0
}

sprite RCOPE3E7, 44,59{
    offset 30, 59
    patch RCOPE3E7,0,0
}

sprite RCOPE4E6, 34,58{
    offset 25, 58
    patch RCOPE4E6,0,0
}

sprite RCOPE5, 26,56{
    offset 13, 56
    patch RCOPE5,0,0
}



sprite RCOPF1, 26,58{
    offset 13, 58
    patch RCOPF1,0,0
}

sprite RCOPF2F8, 43,57{
    offset 30, 57
    patch RCOPF2F8,0,0
}

sprite RCOPF3F7, 49,59{
    offset 36, 59
    patch RCOPF3F7,0,0
}

sprite RCOPF4F6, 41,58{
    offset 28, 58
    patch RCOPF4F6,0,0
}

sprite RCOPF5, 26,56{
    offset 13, 56
    patch RCOPF5,0,0
}



sprite RCOPG1, 31,60{
    offset 13, 60
    patch RCOPG1,0,0
}

sprite RCOPG2G8, 33,60{
    offset 16, 60
    patch RCOPG2G8,0,0
}

sprite RCOPG3G7, 43,60{
    offset 21, 60
    patch RCOPG3G7,0,0
}

sprite RCOPG4G6, 43,60{
    offset 21, 60
    patch RCOPG4G6,0,0
}

sprite RCOPG5, 31,60{
    offset 15, 60
    patch RCOPG5,0,0
}



sprite RCOPH0, 33,60{
    offset 16, 60
    patch RCOPH0,0,0
}

sprite RCOPI0, 35,60{
    offset 14, 60
    patch RCOPI0,0,0
}

sprite RCOPJ0, 42,60{
    offset 21, 60
    patch RCOPJ0,0,0
}

sprite RCOPK0, 48,60{
    offset 24, 60
    patch RCOPK0,0,0
}

sprite RCOPL0, 52,60{
    offset 26, 60
    patch RCOPL0,0,0
}

//Melee Zombie sprites (made by CaptainToenail)

sprite ZOMBA1, 24,47{
    offset 12, 47
    patch ZOMBA1,0,0
}

sprite ZOMBA2A8, 30,47{
    offset 15, 47
    patch ZOMBA2A8,0,0
}

sprite ZOMBA3A7, 32,47{
    offset 16, 47
    patch ZOMBA3A7,0,0
}

sprite ZOMBA4A6, 24,47{
    offset 12, 47
    patch ZOMBA4A6,0,0
}

sprite ZOMBA5, 24,47{
    offset 12, 47
    patch ZOMBA5,0,0
}

sprite ZOMBB1, 24,47{
    offset 12, 47
    patch ZOMBB1,0,0
}

sprite ZOMBB2B8, 30,47{
    offset 15, 47
    patch ZOMBB2B8,0,0
}

sprite ZOMBB3B7, 32,47{
    offset 16, 47
    patch ZOMBB3B7,0,0
}

sprite ZOMBB4B6, 24,47{
    offset 12, 47
    patch ZOMBB4B6,0,0
}

sprite ZOMBB5, 24,47{
    offset 12, 47
    patch ZOMBB5,0,0
}

sprite ZOMBC1, 24,47{
    offset 12, 47
    patch ZOMBC1,0,0
}

sprite ZOMBC2C8, 30,47{
    offset 15, 47
    patch ZOMBC2C8,0,0
}

sprite ZOMBC3C7, 32,47{
    offset 16, 47
    patch ZOMBA3A7,0,0
}

sprite ZOMBC4C6, 24,47{
    offset 12, 47
    patch ZOMBC4C6,0,0
}

sprite ZOMBC5, 24,47{
    offset 12, 47
    patch ZOMBC5,0,0
}

sprite ZOMBD1, 24,47{
    offset 12, 47
    patch ZOMBD1,0,0
}

sprite ZOMBD2D8, 30,47{
    offset 15, 47
    patch ZOMBD2D8,0,0
}

sprite ZOMBD3D7, 32,47{
    offset 16, 47
    patch ZOMBD3D7,0,0
}

sprite ZOMBD4D6, 24,47{
    offset 12, 47
    patch ZOMBD4D6,0,0
}

sprite ZOMBD5, 24,47{
    offset 12, 47
    patch ZOMBD5,0,0
}

sprite ZOMBE1, 30,47{
    offset 15, 47
    patch ZOMBE1,0,0
}

sprite ZOMBE2E8, 30,47{
    offset 15, 47
    patch ZOMBE2E8,0,0
}

sprite ZOMBE3E7, 32,47{
    offset 16, 47
    patch ZOMBE3E7,0,0
}

sprite ZOMBE4E6, 26,47{
    offset 13, 47
    patch ZOMBE4E6,0,0
}

sprite ZOMBE5, 24,47{
    offset 12, 47
    patch ZOMBE5,0,0
}

sprite ZOMBF1, 30,47{
    offset 15, 47
    patch ZOMBF1,0,0
}

sprite ZOMBF2F8, 30,47{
    offset 15, 47
    patch ZOMBF2F8,0,0
}

sprite ZOMBF3F7, 32,47{
    offset 16, 47
    patch ZOMBF3F7,0,0
}

sprite ZOMBF4F6, 26,47{
    offset 13, 47
    patch ZOMBF4F6,0,0
}

sprite ZOMBF5, 24,47{
    offset 12, 47
    patch ZOMBF5,0,0
}

sprite ZOMBG1, 30,47{
    offset 15, 47
    patch ZOMBG1,0,0
}

sprite ZOMBG2G8, 24,47{
    offset 12, 47
    patch ZOMBG2G8,0,0
}

sprite ZOMBG3G7, 32,47{
    offset 16, 47
    patch ZOMBG3G7,0,0
}

sprite ZOMBG4G6, 26,47{
    offset 13, 47
    patch ZOMBG4G6,0,0
}

sprite ZOMBG5, 24,47{
    offset 12, 47
    patch ZOMBG5,0,0
}

sprite ZOMBH0, 26,47{
    offset 13, 47
    patch ZOMBH0,0,0
}

sprite ZOMBI0, 30,47{
    offset 15, 47
    patch ZOMBI0,0,0
}

sprite ZOMBJ0, 38,47{
    offset 19, 47
    patch ZOMBJ0,0,0
}

sprite ZOMBK0, 40,47{
    offset 20, 47
    patch ZOMBK0,0,0
}

sprite ZOMBL0, 40,47{
    offset 20, 47
    patch ZOMBL0,0,0
}

sprite ZOMBM0, 40,47{
    offset 20, 47
    patch ZOMBM0,0,0
}

//Dog sprites from Wolfenstein 3D by iD Software

sprite ZDOGA1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA1,0,0
}

sprite ZDOGA2A8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA2A8,0,0
}

sprite ZDOGA3A7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA3A7,0,0
}

sprite ZDOGA4A6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA4A6,0,0
}

sprite ZDOGA5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGA5,0,0
}

sprite ZDOGB1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB1,0,0
}

sprite ZDOGB2B8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB2B8,0,0
}

sprite ZDOGB3B7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB3B7,0,0
}

sprite ZDOGB4B6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB4B6,0,0
}

sprite ZDOGB5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGB5,0,0
}

sprite ZDOGC1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC1,0,0
}

sprite ZDOGC2C8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC2C8,0,0
}

sprite ZDOGC3C7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC3C7,0,0
}

sprite ZDOGC4C6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC4C6,0,0
}

sprite ZDOGC5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGC5,0,0
}

sprite ZDOGD1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD1,0,0
}

sprite ZDOGD2D8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD2D8,0,0
}

sprite ZDOGD3D7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD3D7,0,0
}

sprite ZDOGD4D6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD4D6,0,0
}

sprite ZDOGD5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGD5,0,0
}

sprite ZDOGE1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE1,0,0
}

sprite ZDOGE2, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE2,0,0
}

sprite ZDOGE3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE3,0,0
}

sprite ZDOGE4, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE4,0,0
}

sprite ZDOGE5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE5,0,0
}

sprite ZDOGE6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE6,0,0
}

sprite ZDOGE7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE7,0,0
}

sprite ZDOGE8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE8,0,0
}

sprite ZDOGF1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF1,0,0
}

sprite ZDOGF2, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGE2,0,0
}

sprite ZDOGF3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF3,0,0
}

sprite ZDOGF4, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF4,0,0
}

sprite ZDOGF5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF5,0,0
}

sprite ZDOGF6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF6,0,0
}

sprite ZDOGF7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF7,0,0
}

sprite ZDOGF8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGF8,0,0
}

sprite ZDOGG1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG1,0,0
}

sprite ZDOGG3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG2,0,0
}

sprite ZDOGG3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG3,0,0
}

sprite ZDOGG4, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG4,0,0
}

sprite ZDOGG5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG5,0,0
}

sprite ZDOGG6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG6,0,0
}

sprite ZDOGG7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG7,0,0
}

sprite ZDOGG8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGG8,0,0
}

sprite ZDOGH1, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH1,0,0
}

sprite ZDOGH2, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH2,0,0
}

sprite ZDOGH3, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH3,0,0
}

sprite ZDOGH4, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH4,0,0
}

sprite ZDOGH5, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH5,0,0
}

sprite ZDOGH6, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH6,0,0
}

sprite ZDOGH7, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH7,0,0
}

sprite ZDOGH8, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGH8,0,0
}

sprite ZDOGI0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGI0,0,0
}

sprite ZDOGJ0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGJ0,0,0
}

sprite ZDOGK0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGK0,0,0
}

sprite ZDOGL0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGL0,0,0
}

sprite ZDOGM0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGM0,0,0
}

sprite ZDOGN0, 64, 64{
    offset 32,64
    xscale 0.75
    yscale 0.75
    patch ZDOGN0,0,0
}

